<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>Tacos el Tizon</title>
        <vendor>TotoroSan</vendor>
        <homepage href=""/>
        <description>Tacos el Tizon</description>
        <description kind="short">Tacos el Tizon</description>
    <icon href="logo.png" kind="default"/>
</information>
    <update check="always"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="interfaz.jar" main="true"/>
    <jar href="lib/AbsoluteLayout.jar"/>
</resources>
    <application-desc main-class="NewJFrame">
    </application-desc>
</jnlp>
